phploc 3.0.1 by Sebastian Bergmann.

Directories                                          1
Files                                                6

Size
  Lines of Code (LOC)                             4548
  Comment Lines of Code (CLOC)                     174 (3.83%)
  Non-Comment Lines of Code (NCLOC)               4374 (96.17%)
  Logical Lines of Code (LLOC)                    1159 (25.48%)
    Classes                                          0 (0.00%)
      Average Class Length                           0
        Minimum Class Length                         0
        Maximum Class Length                         0
      Average Method Length                          0
        Minimum Method Length                        0
        Maximum Method Length                        0
    Functions                                     1069 (92.23%)
      Average Function Length                       15
    Not in classes or functions                     90 (7.77%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.38
  Average Complexity per Class                    0.00
    Minimum Class Complexity                      0.00
    Maximum Class Complexity                      0.00
  Average Complexity per Method                   0.00
    Minimum Method Complexity                     0.00
    Maximum Method Complexity                     0.00

Dependencies
  Global Accesses                                  560
    Global Constants                                 0 (0.00%)
    Global Variables                                52 (9.29%)
    Super-Global Variables                         508 (90.71%)
  Attribute Accesses                               289
    Non-Static                                     289 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     268
    Non-Static                                     265 (98.88%)
    Static                                           3 (1.12%)

Structure
  Namespaces                                         0
  Interfaces                                         0
  Traits                                             0
  Classes                                            0
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                 0 (0.00%)
  Methods                                            0
    Scope
      Non-Static Methods                             0 (0.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                 0 (0.00%)
      Non-Public Methods                             0 (0.00%)
  Functions                                         71
    Named Functions                                 70 (98.59%)
    Anonymous Functions                              1 (1.41%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
